# rcsb-idmapper-client-java

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-deploy.yaml  release.yaml
src/main/java/org/rcsb/idmapper/client/: AllHttpTransport.java  HttpTransport.java  IdMapperClient.java  IdMapperHttpClient.java  IdMapperRSocketClient.java  JsonMapper.java  RSocketTransport.java  TranslateClient.java  TranslateHttpTransport.java  Transport.java
src/main/java/org/rcsb/idmapper/input/: AllInput.java  GroupInput.java  Input.java  TranslateInput.java
src/main/java/org/rcsb/idmapper/output/: AllOutput.java  Output.java  TranslateOutput.java
src/test/java/org/rcsb/idmapper/client/: IdMapperHttpClientTest.java  IdMapperRSocketClientTest.java  IdMapperTestContainer.java
